spring.datasource.url=jdc:mysql://172.16.0.30:3306/gfm_FFeF?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=giovanna
spring.datasource.password=1diSenai
 

spring.application.name=FastFood
server.servier.context-path=/fastfood
